<!DOCTYPE HTML>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device=width, initial-scale=1">
    <title> Find Trains </title>
    <link rel="stylesheet" href="jquery-ui.css">
    <script src="jquery.js"></script>
    <script src="jquery-ui.js"></script>
    <style>
      #container, #table{
        float:left;
        width:400px;
        height:400px;
        border:2px solid black;
        border-radius: 10px;
        margin:70px;
        padding:10px;
        background:#6eb7d6;
      }
      #table{
        display: none;
      }
      h2{
        text-align:center;
        color:white;
      }
      label{
        color:white;
        padding: 5px;
        margin: 5px;
        font-size: 25px;
      }
      input{
        width:90%;
        height:25px;
        border-radius:10px;
        font-size: 25px;
        padding:5px;
        margin:5px;
      }
      #btnSearch{
        border-radius: 10px;
      }
      table{
        width:100%;
        font-size: 25px;
      }
      th{
        border-bottom: 2px solid black;
      }
      td{
        padding: 5px;
        text-align: center;
      }
      #result{
        margin:0px auto;
      }
      p{
        font-size: 25px;
      }
    </style>
    <script>
    var stations=[
      {label:"Oakland", value:"OAK"},
      {label:"Atlanta", value:"ATL"},
      {label:"New York City", value:"NYC"},
      {label:"Houston", value:"HOU"},
      {label:"Dallas", value:"DAL"},
      {label:"Lawton", value:"LAW"},
      {label:"Oklahoma City", value:"OKC"},
      {label:"Chicago", value:"CHI"},
      {label:"Miami", value:"MIA"},
      {label:"St. Louis", value:"STL"},
      {label:"Caddillactica", value:"CDA"}
    ];
    var trains=[
                {
                  name:"Oakland Express",
                  number:16153,
                  stops:["ATL","STL","LAW","OAK"]
                },
                {
                  name:"Dallas-Houston Express",
                  number:2017,
                  stops:["DAL","CDA","CHI","NYC","HOU"]
                },
                {
                  name:"Caddillactica Special",
                  number:80339,
                  stops:["CDA","OKC","MIA","DAL","ATL"]
                },
                {
                  name:"Chi-Bound express",
                  number:45219,
                  stops:["LAW","ATL","NYC","OKC","CHI"]
                },
                {
                  name:"ATL Booming",
                  number:1651,
                  stops:["HOU","DAL","ATL","CDA"]
                },
                {
                  name:"Middle Of America stroll",
                  number:90001,
                  stops:["HOU","DAL","LAW","OKC","STL","CHI"]
                },
                {
                  name:"East West oo-Wap",
                  number:78,
                  stops:["OAK","NYC"]
                }
    ];
      $(document).ready(function(){
          $("#from,#to,#calendar").val("");
          $("#btnSearch").click(function(){
              var fromStation=$("#from").val().split(" - ")[1];
              var toStation=$("#to").val().split(" - ")[1];
              var trainsArr=[];
              $.each(trains, function(index,value){
                for(key in value){
                  if(key == "stops"){
                    if (jQuery.inArray(fromStation, value[key]) != -1 &&
                        jQuery.inArray(toStation, value[key]) != -1){
                          trainsArr.push(value["number"]);
                          trainsArr.push(value["name"]);
                    }
                  }
                }
              });
               var content;
               if (trainsArr.length===0){
                 content="<p><b>Sorry!!! There is no train in this route!!!</b></p>";
               }
               else{
                 content="<table><tr><th> Train No: </th><th>Train Name:</th></tr>";
                 for(var j=0;j<trainsArr.length;){
                   var k=1;
                   content+="<tr><td>"+trainsArr[j]+"</td><td>"+trainsArr[j+k]+"</td></tr>";
                   j=j+2;
               }
                content+="</table>";
               }
               $("#result").html(content);
               $("#table").css("display","block");
               console.log(content)
          });
          $("#calendar").datepicker({dateFormat:"dd MM yy(DD)", minDate:new Date(), maxDate:"+2m"});
          $("#btnSearch").button();
          $("#from, #to").autocomplete({source:stations,
                                        select:function(event,ui){
                                          $(this).val(ui.item.label+" - "+ui.item.value);
                                          return false;
                                        }});
      });
    </script>
  </head>
  <body>
      <div id="container">
        <h2>Find Trains</h2>
        <label for="from">Leaving from:</label><br />
        <input id="from" type="text" /><br /><br />
        <label for="to">Going to:</label><br />
        <input id="to" type="text" /><br /><br />
        <label for="calendar">Date of Travel:</label><br />
        <input id="calendar" type="text" /><br /><br />
        <button id="btnSearch">Search Trains</button>
      </div>
      <div id="table">
        <div id="result"></div>
      </div>
  </body>
</html>
